<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javal.sample.data.jpa</groupId>
  <artifactId>test_springbootsample-data-jpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 
  <packaging>jar</packaging> 
  -->
  
  <!--
  Here’s a Maven example in the Boot Samples.
    https://github.com/spring-projects/spring-boot/blob/v1.2.1.RELEASE/spring-boot-samples/spring-boot-sample-traditional/pom.xml 
   -->
  <packaging>war</packaging>
  
  <name>test_springbootsample-data-jpa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- spring-boot 配置 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.1.RELEASE</version>
  </parent>

  <!-- Your own application should inherit from spring-boot-starter-parent -->
  <!--   
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>1.2.2.BUILD-SNAPSHOT</version>
  </parent>
  -->
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>		
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
	</dependency>
	
	<!--
  		示例: Here’s a Maven example in the Boot Samples.
    	https://github.com/spring-projects/spring-boot/blob/v1.2.1.RELEASE/spring-boot-samples/spring-boot-sample-traditional/pom.xml 
   	-->
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
   	<!-- Provided (for embedded war support) -->
	<!-- 加上这个包 spring mvc 才好使-->
	 <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- 官网的配置  加上这个包 spring mvc 才好使 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>

     
    <!-- postgre数据库 -->
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
    </dependency>

    
  </dependencies>
  
  <!-- Package as an executable JAR  制作可执行的jar -->  
  <!--  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
        </plugin>  
    </plugins>  
  </build> 
  -->
  
  <!-- 制作的war -->  
  <build>
  		<finalName>test_springbootsample</finalName>
  </build>
  
</project>
