# DataSource settings: set here configurations for the database connection
#mysql
##spring.datasource.url = jdbc:mysql://localhost:8889/netgloo_blog
##spring.datasource.username = root
##spring.datasource.password = root
##spring.datasource.driverClassName = com.mysql.jdbc.Driver

#postgre

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Specify the DBMS
#spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql=false
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto= none 
##spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
application.message:Hello P




 
  
 


